{
  "name": "blog-api",
  "version": "0.1.0",
  "description": "API for my personal blog",
  "main": "src/handler.ts",
  "scripts": {
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "deploy": "sls deploy -v -s development",
    "remove": "sls remove -v -s development",
    "deploy:production": "sls deploy -v -s production",
    "remove:production": "sls remove -v -s production"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.9.3",
    "date-fns": "^2.2.1",
    "github-slugger": "^1.2.1",
    "graphql": "^14.5.4",
    "middy": "^0.29.0",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.10",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.14.17",
    "serverless-domain-manager": "^3.3.0",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.2.4",
    "webpack": "^5.75.0"
  },
  "author": "Jaesung Kim",
  "license": "MIT"
}
